# elk_my_project

./: pom.xml
src/main/java/com/example/: SpringbootElkApplication.java  Swagger2.java
src/main/java/com/example/springbootelk/Filtersdk/: TestFilter1.java
src/main/java/com/example/springbootelk/web/: ElkdemoController.java  TestKafkaProducerController.java
src/main/resources/: application.properties  log4j2-pro.xml  log4j2.xml副本  logback-pro.properties
src/test/java/com/example/springbootelk/: SpringbootElkApplicationTests.java
