#kafka集群地址
logback.kafka.bootstrap.servers=192.168.106.129:9092
logback.kafka.acks=1
logback.kafka.retries=0
logback.kafka.batch.size=16384
logback.kafka.linger.ms=1
logback.kafka.buffer.memory=33554432
logback.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
logback.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
logback.kafka.topic=topic-test1

#服务配置
logback.sdk.serviceName=elk_demo_project
logback.sdk.serviceVersion=v1
#成功消息返回值设置
logback.sdk.successCode=0
#是否打印日志
logback.sdk.isPrintLog=false
#返回消息key 默认code
logback.sdk.codeKey=code
